{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLEAN UP- Depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLEAN UP- SHOOT 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Do stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLEAN UP-Outpost"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLEAN UP- Shoot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Do stow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CLEAN UP- Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Extend Climber"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract Climber"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}