{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev up"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OscilateForever"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootForever"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Max is gonna make me kms"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forever"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev up"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha 6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Oscilate"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}