{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto 1-Center to trench 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1-Trench to center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1-Center to Center 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1 - Center to Trench 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1-Center to Climb 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}