{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake_"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alpha 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev up"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OscilateForever"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootForever"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Do stow"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alpha 4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}