{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4608556547619047,
        "y": 7.51950892857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.460855654761904,
        "y": 7.51950892857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875,
        "y": 5.125
      },
      "prevControl": {
        "x": 7.375,
        "y": 5.991025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Akiva Nut zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}