{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10359375,
        "y": 3.6565327380952386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5880952380952378,
        "y": 3.7087351190476197
      },
      "prevControl": {
        "x": 1.8686830357142856,
        "y": 3.787038690476191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Akiva Nut zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}