{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656614583333333,
        "y": 7.284598214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.420074404761902,
        "y": 7.330275297619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9662377994676135,
        "y": 7.284598214285714
      },
      "prevControl": {
        "x": 5.501381410589686,
        "y": 7.328570655327954
      },
      "nextControl": {
        "x": 7.5778793256433,
        "y": 7.266237799467612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 6.211960958296362
      },
      "prevControl": {
        "x": 7.741801298341393,
        "y": 6.603447321412861
      },
      "nextControl": {
        "x": 7.754933451641527,
        "y": 5.5922715173025725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.036965394853594
      },
      "prevControl": {
        "x": 7.734925595238096,
        "y": 5.448059144853594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5315315315315314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}