{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7284002976190465,
        "y": 2.096986607142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663147321428571,
        "y": 0.8506547619047626
      },
      "isLocked": false,
      "linkedName": "End of Alpha 3"
    },
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 0.5301330967169462
      },
      "prevControl": {
        "x": 5.533703231292518,
        "y": 0.5301330967169462
      },
      "nextControl": {
        "x": 2.929901516882204,
        "y": 0.5301330967169464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5864657738095236,
        "y": 3.0235788690476193
      },
      "prevControl": {
        "x": 2.5881721384205854,
        "y": 0.5623247559893514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.650900900900901,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4864864864864895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.525568373722926
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}