{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 4.296557231588287
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101218969373758,
        "y": 4.546150065194281
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 6.467267080745342,
        "y": 5.544
      },
      "prevControl": {
        "x": 6.9420940550133095,
        "y": 5.5121215616681445
      },
      "nextControl": {
        "x": 6.001638956568239,
        "y": 5.575260855525407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.828,
        "y": 5.544
      },
      "prevControl": {
        "x": 4.356486246672587,
        "y": 5.528217391304347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1891891891891881,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}