{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1933184523809524,
        "y": 6.123433895297248
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3527240461401946,
        "y": 5.165732031943212
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 4.468
      },
      "prevControl": {
        "x": 2.0265306122448945,
        "y": 4.448659272404614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.1806115020017
  },
  "useDefaultConstraints": true
}