{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656614583333333,
        "y": 7.284598214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.420074404761902,
        "y": 7.330275297619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415186011904762,
        "y": 7.284598214285714
      },
      "prevControl": {
        "x": 5.951695377081117,
        "y": 7.361624037171168
      },
      "nextControl": {
        "x": 7.664840469237889,
        "y": 7.271458506005024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 6.423258928571429
      },
      "prevControl": {
        "x": 7.744268016399413,
        "y": 6.814769554958448
      },
      "nextControl": {
        "x": 7.748556923083421,
        "y": 6.173264515697921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 4.700580357142858
      },
      "prevControl": {
        "x": 7.734925595238096,
        "y": 5.111674107142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5315315315315314,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}