{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.036965394853594
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676512866015972,
        "y": 5.471552795031055
      },
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    },
    {
      "anchor": {
        "x": 5.646830357142857,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 6.4167224722099245,
        "y": 5.419446455526961
      },
      "nextControl": {
        "x": 4.387447916666666,
        "y": 5.4509895833333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 3.5717857142857135,
        "y": 5.43141369047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.682432432432434,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}