{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 4.256317657497782
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701208453490093,
        "y": 5.071979859878734
      },
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    },
    {
      "anchor": {
        "x": 5.815385980479148,
        "y": 7.3386690328305235
      },
      "prevControl": {
        "x": 8.236271397145815,
        "y": 7.345194330449571
      },
      "nextControl": {
        "x": 3.0351291744211575,
        "y": 7.331175079175381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1933184523809524,
        "y": 6.123433895297248
      },
      "prevControl": {
        "x": 2.9453571428571426,
        "y": 7.206294642857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.682432432432434,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.1806115020017
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}