{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.801255545696539,
        "y": 5.3588819875776394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0185492457852705,
        "y": 4.586181695504289
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 6.680536823425022,
        "y": 3.6849157054125996
      },
      "prevControl": {
        "x": 6.744920141969832,
        "y": 4.24826974267968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4395750332005312,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}