{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2752408250351985,
        "y": 5.633501336542035
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 7.525567879325644,
        "y": 4.666761313220941
      },
      "prevControl": {
        "x": 5.851601597160603,
        "y": 5.793469387755101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18857901726427626,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6666666666666666,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.00000000000009
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}