{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.377106899513476,
        "y": 5.409542031434081
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 6.475314995563443,
        "y": 5.495696539485359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6666666666666666,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 80.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}