{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0764586503786187,
        "y": 5.517160810312678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284223602484471,
        "y": 5.543984028393965
      },
      "prevControl": {
        "x": 4.448641857293614,
        "y": 5.5488992151303815
      },
      "nextControl": {
        "x": 6.652369121561668,
        "y": 5.535936113575865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 4.296557231588287
      },
      "prevControl": {
        "x": 7.046716947648624,
        "y": 4.956486246672582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9920424403183038,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33892617449664453,
      "maxWaypointRelativePos": 0.8187919463087256,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}