{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.300907738095239
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591369047619047,
        "y": 5.581495535714287
      },
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    },
    {
      "anchor": {
        "x": 5.678571428571429,
        "y": 5.543984028393965
      },
      "prevControl": {
        "x": 6.448463543638496,
        "y": 5.532016793444736
      },
      "nextControl": {
        "x": 4.419188988095238,
        "y": 5.563559921251109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": {
        "x": 3.271622023809523,
        "y": 5.543984028393965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5045045045045047,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}