{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4934821428571428,
        "y": 7.284598214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.256941964285712,
        "y": 7.330275297619047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415186011904762,
        "y": 7.284598214285714
      },
      "prevControl": {
        "x": 5.950383836696891,
        "y": 7.33034100731351
      },
      "nextControl": {
        "x": 8.042056575347532,
        "y": 7.265022321428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 4.256317657497782
      },
      "prevControl": {
        "x": 7.734925595238096,
        "y": 4.517872023809524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5315315315315314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.4899328859060421,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}