{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.680536823425022,
        "y": 3.6849157054125996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672488908606921,
        "y": 5.173779946761313
      },
      "isLocked": false,
      "linkedName": "End of Alpha 5"
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.210351375332742,
        "y": 5.938018633540373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9442231075697207,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.96
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}