{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1084895833333333,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4168080357142854,
        "y": 4.700580357142858
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 1.226,
        "y": 4.435
      },
      "prevControl": {
        "x": 1.744702380952381,
        "y": 4.607700892857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}