{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 4.700580357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721875000000001,
        "y": 5.6472909734546
      },
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    },
    {
      "anchor": {
        "x": 5.85563988095238,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 7.571793154761904,
        "y": 5.418363095238096
      },
      "nextControl": {
        "x": 3.075453362306157,
        "y": 5.452555793279582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 3.5717857142857135,
        "y": 5.43141369047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.682432432432434,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.95754893082905
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}