{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.376622340854809,
        "y": 5.4045904723949025
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 6.539698314108253,
        "y": 5.447409050576753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 80.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}