{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.801162377994677,
        "y": 4.682857142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5899511978704535,
        "y": 5.109396628216502
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 6.5477462289263535,
        "y": 5.431
      },
      "prevControl": {
        "x": 7.01197171694765,
        "y": 5.383235082076308
      },
      "nextControl": {
        "x": 6.083520740905057,
        "y": 5.478764917923692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.197661934338953,
        "y": 5.399121561668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.5597247580847
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 135.00000000000009
  },
  "useDefaultConstraints": false
}