{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1933184523809524,
        "y": 6.123433895297248
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5076929902395744,
        "y": 7.789352262644188
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 6.292834821428571,
        "y": 7.48688244047619
      },
      "prevControl": {
        "x": 4.827515478429114,
        "y": 7.462860811902429
      },
      "nextControl": {
        "x": 7.8850074404761905,
        "y": 7.51298363095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7284002976190465,
        "y": 2.096986607142858
      },
      "prevControl": {
        "x": 7.761026785714286,
        "y": 2.9779017857142884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3085585585585589,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.112612612612611,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.4899328859060421,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 60.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.20000000000001
  },
  "useDefaultConstraints": true
}