{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.296202307009761,
        "y": 5.423265306122448
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 6.394835847382431,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.869662821650399,
        "y": 5.399121561668145
      },
      "nextControl": {
        "x": 5.929207723205328,
        "y": 5.4622608555254075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 4.656486246672582,
        "y": 5.415217391304347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.958
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 92.16158815817704
  },
  "useDefaultConstraints": false
}