{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.801255545696539,
        "y": 5.3588819875776394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.404849157054127,
        "y": 5.310594498669032
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 9.513402839396628,
        "y": 5.181827861579413
      },
      "prevControl": {
        "x": 8.748850931677019,
        "y": 5.230115350488021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}