{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.912738095238095,
        "y": 4.276436011904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.516331706595685,
        "y": 4.228148522996155
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 9.513402839396628,
        "y": 5.181827861579413
      },
      "prevControl": {
        "x": 8.748850931677019,
        "y": 5.230115350488021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}