{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9038198757763976,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.414955634427685,
        "y": 5.495797009021
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.197661934338953,
        "y": 5.399121561668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9442231075697207,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.96
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -152.61222636875095
  },
  "useDefaultConstraints": false
}