{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0921726190476189,
        "y": 5.5896611117273
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 4.67
      },
      "prevControl": {
        "x": 1.3931845238095237,
        "y": 5.249895833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "useDefaultConstraints": false
}