{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.513402839396628,
        "y": 5.181827861579413
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024538598047915,
        "y": 5.246211180124224
      },
      "isLocked": false,
      "linkedName": "End of Alpha 5"
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.197661934338953,
        "y": 5.399121561668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9442231075697207,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.96
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}