{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 4.256317657497782
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701208453490093,
        "y": 5.071979859878734
      },
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    },
    {
      "anchor": {
        "x": 5.85563988095238,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 8.276525297619049,
        "y": 5.437938988095238
      },
      "nextControl": {
        "x": 3.0753830748943902,
        "y": 5.423919736821047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1084895833333333,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 3.3629761904761906,
        "y": 5.4053125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.682432432432434,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.95754893082905
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}