{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.747,
        "y": 5.301
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.768797493638489,
        "y": 5.550047925651028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.747,
        "y": 7.421629464285714
      },
      "prevControl": {
        "x": 7.995033286254748,
        "y": 7.390332676756159
      },
      "nextControl": {
        "x": 7.498966713745252,
        "y": 7.45292625181527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.340141369047619,
        "y": 7.421629464285714
      },
      "prevControl": {
        "x": 5.731544342933766,
        "y": 7.41208305028849
      },
      "nextControl": {
        "x": 5.072604166666667,
        "y": 7.4281547619047625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9649330357142856,
        "y": 7.285
      },
      "prevControl": {
        "x": 3.29075282366949,
        "y": 7.362887520032581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5315315315315314,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.449324324324323,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5855704697986577,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -61.557071375636596
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}