{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604412202380953,
        "y": 7.395528273809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604412202380951,
        "y": 7.395528273809524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043244047619047,
        "y": 6.9387574404761905
      },
      "prevControl": {
        "x": 6.867894805880118,
        "y": 7.709231381450272
      },
      "nextControl": {
        "x": 8.119918154761905,
        "y": 2.207916666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.594627976190476,
        "y": 5.307433035714286
      },
      "prevControl": {
        "x": 7.356458333333332,
        "y": 5.359635416666667
      },
      "nextControl": {
        "x": 3.5293483920265896,
        "y": 5.246239566553874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": {
        "x": 3.2650967261904755,
        "y": 5.6875405760130135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38851351351351426,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8277027027027029,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.49662162162163,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}