{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.209733806566105,
        "y": 4.360940550133097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241925465838509,
        "y": 4.707000887311446
      },
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    },
    {
      "anchor": {
        "x": 5.960248447204968,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.424473935226264,
        "y": 5.383235082076308
      },
      "nextControl": {
        "x": 5.496022959183672,
        "y": 5.478764917923692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 6.197661934338953,
        "y": 5.399121561668145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.958
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}