{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688655303030304,
        "y": 7.1078219696969684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74176893939394,
        "y": 7.622727272727272
      },
      "isLocked": false,
      "linkedName": "Part1-3to4"
    },
    {
      "anchor": {
        "x": 2.7970549242424245,
        "y": 6.617831439393939
      },
      "prevControl": {
        "x": 3.262130681818182,
        "y": 7.498153409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part1-4to5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}