{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2870454545454546,
        "y": 0.6548958333333348
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287045454545455,
        "y": 0.654895833333335
      },
      "isLocked": false,
      "linkedName": "End point- 1 to 2"
    },
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 0.8874337121212112
      },
      "prevControl": {
        "x": 6.849859308304646,
        "y": 0.3226967732783984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part1-2to3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}