{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.721875000000001,
        "y": 0.8874337121212112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.253265151515151,
        "y": 1.153625
      },
      "isLocked": false,
      "linkedName": "Part1-2to3"
    },
    {
      "anchor": {
        "x": 7.688655303030304,
        "y": 7.1078219696969684
      },
      "prevControl": {
        "x": 8.186950757575758,
        "y": 6.551392045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Part1-3to4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "runIntake",
      "waypointRelativePos": 0.08333333333333204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}