{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198045649072753,
        "y": 3.265149786019972
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": {
        "x": 2.6040646166010397,
        "y": 3.1136836718074337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.26
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 26.04297788851878
  },
  "useDefaultConstraints": true
}