{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1957897071872226,
        "y": 3.113513753327418
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 5.408966282165039,
        "y": 2.357009760425909
      },
      "prevControl": {
        "x": 2.672675244010647,
        "y": 2.2845785270629997
      },
      "nextControl": {
        "x": 5.755279430548799,
        "y": 2.3661768731772437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799196983141082,
        "y": 3.108
      },
      "prevControl": {
        "x": 7.284130434782608,
        "y": 2.397249334516415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.54385561904563
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.256437163529174
  },
  "useDefaultConstraints": true
}