{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6303771073646844,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431051464063885,
        "y": 0.578420585625554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.111100266193435,
        "y": 0.6669476486246664
      },
      "prevControl": {
        "x": 6.7178049527043555,
        "y": 0.6339615900739695
      },
      "nextControl": {
        "x": 8.358527062999116,
        "y": 0.7715705412599811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 2.6143975903614454
      },
      "prevControl": {
        "x": 7.817309639623268,
        "y": 1.696935301097914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bravo 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1896551724137928,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}