{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063618083201005,
        "y": 3.39963593434698
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 5.376774622892635,
        "y": 2.397249334516415
      },
      "prevControl": {
        "x": 2.127963343301223,
        "y": 3.2667875088899607
      },
      "nextControl": {
        "x": 7.4965747084113215,
        "y": 1.8298888639412758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.799196983141082,
        "y": 3.108
      },
      "prevControl": {
        "x": 7.379341877062352,
        "y": 2.852316343398091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bravo 3 double swipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7649402390438245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0305444887118194,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.956509376647
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.256437163529174
  },
  "useDefaultConstraints": true
}