{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 2.6143975903614454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980530120481928,
        "y": 2.352132530120481
      },
      "isLocked": false,
      "linkedName": "End of Bravo 1"
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 2.2756385542168687
      },
      "prevControl": {
        "x": 6.733244495840505,
        "y": 2.2976833584337375
      },
      "nextControl": {
        "x": 5.10423760362815,
        "y": 2.251638667837905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854002976190476,
        "y": 3.1084077380952384
      },
      "prevControl": {
        "x": 3.26510843373494,
        "y": 2.0789397590361443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of bravo 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38963963963964027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7860360360360368,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.256437163529174
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}