{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854002976190476,
        "y": 3.1084077380952384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.642448979591836,
        "y": 4.3931322094055005
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 1.168,
        "y": 4.468
      },
      "prevControl": {
        "x": 2.5398846495119782,
        "y": 4.642617568766636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.256437163529174
  },
  "useDefaultConstraints": true
}