{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1034823584802935,
        "y": 3.1240795773299688
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 2.8600000000000003,
        "y": 3.108
      },
      "prevControl": {
        "x": 2.572889880952381,
        "y": 3.0823065476190483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of bravo turn"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 420.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.256437163529174
  },
  "useDefaultConstraints": false
}