{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 3.795634807417975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.851676005018648,
        "y": 1.6210203495866495
      },
      "isLocked": false,
      "linkedName": "End of Bravo 3 double swipe"
    },
    {
      "anchor": {
        "x": 3.075070984915705,
        "y": 2.8076929902395737
      },
      "prevControl": {
        "x": 2.6748078852510595,
        "y": 2.839620933786358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46100386100385765,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7637065637065633,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.08175113593266
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -88.3634229583832
  },
  "useDefaultConstraints": true
}