{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 2.6143975903614454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.131398002853067,
        "y": 2.191241084165479
      },
      "isLocked": false,
      "linkedName": "End of Bravo 1"
    },
    {
      "anchor": {
        "x": 5.811265060240963,
        "y": 1.9805903614457838
      },
      "prevControl": {
        "x": 6.509952649399309,
        "y": 1.9935290205042713
      },
      "nextControl": {
        "x": 4.865488232790271,
        "y": 1.9630759757522531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854002976190476,
        "y": 3.1084077380952384
      },
      "prevControl": {
        "x": 2.9482048192771084,
        "y": 1.9587349397590366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of bravo 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38963963963964027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7860360360360368,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 26.04297788851878
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}