{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854002976190476,
        "y": 3.1084077380952384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128065476190476,
        "y": 1.6793675595238096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 2.97
      },
      "prevControl": {
        "x": 1.0470401785714285,
        "y": 1.6206398809523819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}