{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6985980479148175,
        "y": 3.628580301685891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781135758651286,
        "y": 1.2061579414374433
      },
      "isLocked": false,
      "linkedName": "End of Bravo 1"
    },
    {
      "anchor": {
        "x": 5.4532298136645965,
        "y": 0.6830434782608688
      },
      "prevControl": {
        "x": 7.006894137152998,
        "y": 0.5418012670346516
      },
      "nextControl": {
        "x": 4.656486246672582,
        "y": 0.7554747116237783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.03885536823425,
        "y": 0.8681455190771954
      },
      "prevControl": {
        "x": 3.8758385093167695,
        "y": 0.7232830523513747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.0678995624102
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}