{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.854,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.063618083201005,
        "y": 3.39963593434698
      },
      "isLocked": false,
      "linkedName": "end of bravo 2"
    },
    {
      "anchor": {
        "x": 5.376774622892635,
        "y": 2.397249334516415
      },
      "prevControl": {
        "x": 2.015236487301699,
        "y": 2.292689638356415
      },
      "nextControl": {
        "x": 7.439493975903616,
        "y": 2.461409638554217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 3.795634807417975
      },
      "prevControl": {
        "x": 7.534772390560816,
        "y": 3.21646613271918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Bravo 3 double swipe"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7649402390438245,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0305444887118194,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -88.3634229583832
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}