{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6985980479148175,
        "y": 3.628580301685891
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.617470238095237,
        "y": 2.123087797619048
      },
      "isLocked": false,
      "linkedName": "End of Bravo 1"
    },
    {
      "anchor": {
        "x": 5.927418154761905,
        "y": 2.25359375
      },
      "prevControl": {
        "x": 6.743080357142857,
        "y": 2.2601190476190482
      },
      "nextControl": {
        "x": 5.078018520891594,
        "y": 2.246798552929037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854002976190476,
        "y": 3.1084077380952384
      },
      "prevControl": {
        "x": 3.826272321428571,
        "y": 2.273169642857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of bravo 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38963963963964027,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7860360360360368,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.256437163529174
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}