{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6633865579427476,
        "y": 4.130254277815919
      },
      "isLocked": false,
      "linkedName": "End of Clean Up Shoot 1"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.9125902853343093,
        "y": 2.4346352897615406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Clean Up Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}