{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7812456366324895,
        "y": 0.8432894983054916
      },
      "isLocked": false,
      "linkedName": "End of Clean Up Outpost"
    },
    {
      "anchor": {
        "x": 2.77,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9560379327583846,
        "y": 4.252954319146732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Clean Up Shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}