{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348874266436806,
        "y": 5.260997465435041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 5.011
      },
      "prevControl": {
        "x": 2.3511257335631943,
        "y": 4.761002534564959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.02
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.02
  },
  "useDefaultConstraints": true
}