{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.56,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5820689548392735,
        "y": 7.452663850509601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.59,
        "y": 4.956
      },
      "prevControl": {
        "x": 0.3706435775874375,
        "y": 5.4784286852006945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Clean Up Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}