{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.050878438331854,
        "y": 4.570186335403726
      },
      "isLocked": false,
      "linkedName": "End of Clean Up Shoot 1"
    },
    {
      "anchor": {
        "x": 1.21,
        "y": 4.501
      },
      "prevControl": {
        "x": 2.1374889086069206,
        "y": 4.859911268855368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}