{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 5.011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.34781188997338,
        "y": 5.497529724933451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47961845607808284,
        "y": 5.96
      },
      "prevControl": {
        "x": 1.0349245785270624,
        "y": 5.984143744454302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Clean Up Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10344827586206917,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.02
  },
  "useDefaultConstraints": false
}