{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099999999999999,
        "y": 5.958277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8263265306122447,
        "y": 6.159961225558846
      },
      "isLocked": false,
      "linkedName": "End of Clean Up Depot"
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.2474179236912155,
        "y": 4.73919254658385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Clean Up Shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CLEAN UP",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}