{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697,
        "y": 4.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2846879343108295,
        "y": 4.1893473822400145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.515,
        "y": 4.28
      },
      "prevControl": {
        "x": 2.153584738243123,
        "y": 4.224125998225377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}