{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1880319255482523,
        "y": 5.674115204586467
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 7.499627329192546
      },
      "prevControl": {
        "x": 2.724986690328305,
        "y": 7.52377107364685
      },
      "nextControl": {
        "x": 5.409090498468894,
        "y": 7.488608141662475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 7.22377107364685,
        "y": 8.062981366459628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 80.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 92.16158815817704
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}