{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.266255545696539,
        "y": 4.063167701863353
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5982786157941433,
        "y": 2.5179680567879323
      },
      "isLocked": false,
      "linkedName": "Delta 2 End"
    },
    {
      "anchor": {
        "x": 7.859556344276841,
        "y": 2.083380656610469
      },
      "prevControl": {
        "x": 6.79055900621118,
        "y": 1.5063176574977795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delta 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33421750663130056,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7130872483221488,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Max",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}