{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9503283052351374,
        "y": 5.857852706299911
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92206743566992,
        "y": 4.900150842945874
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74,
        "y": 5.12
      },
      "prevControl": {
        "x": 7.667568766637091,
        "y": 5.635066548358474
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Delta 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4562334217506627,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.602348993288591,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Max",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}