{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859556344276841,
        "y": 2.083380656610469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1855900621118005,
        "y": 1.713176574977816
      },
      "isLocked": false,
      "linkedName": "Delta 3 End"
    },
    {
      "anchor": {
        "x": 2.1294409937888195,
        "y": 4.014880212954747
      },
      "prevControl": {
        "x": 2.3708784383318537,
        "y": 2.2604347826086952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7135278514588851,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 355.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Max",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}