{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3799023957409045,
        "y": 5.353389529724933
      },
      "isLocked": false,
      "linkedName": "Delta 1 End"
    },
    {
      "anchor": {
        "x": 2.266255545696539,
        "y": 4.063167701863353
      },
      "prevControl": {
        "x": 1.759236912156166,
        "y": 6.0107630878438325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Delta 2 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5809018567639254,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Max",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}