{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.538,
        "y": 7.005282973938242
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5600689548392734,
        "y": 7.357946824447843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5375223214285714,
        "y": 4.800792234114101
      },
      "prevControl": {
        "x": 0.3181658990160089,
        "y": 5.323220919314795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}