{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72430061276838,
        "y": 5.771507207354335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": {
        "x": 2.6572589029280604,
        "y": 5.726688726074148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -43.0
  },
  "useDefaultConstraints": false
}