{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.628876488095238,
        "y": 7.441205357142858
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8337263155247143,
        "y": 7.099716750496519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3841815476190478,
        "y": 4.074151785714286
      },
      "prevControl": {
        "x": 2.0574187675444238,
        "y": 4.602845768774565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}