{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.816,
        "y": 4.635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1689160381691575,
        "y": 4.631559623007049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4212244897959179,
        "y": 4.635
      },
      "prevControl": {
        "x": 1.8151745124631031,
        "y": 4.636628914757739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}