{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.833,
        "y": 0.766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1292086133580255,
        "y": 1.1806313254701313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1606919642857143,
        "y": 4.00889880952381
      },
      "prevControl": {
        "x": 2.9841781980932125,
        "y": 3.7653322835267846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}