{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.384,
        "y": 4.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6351293814590844,
        "y": 4.077064777999398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8833630952380951,
        "y": 0.7658258928571433
      },
      "prevControl": {
        "x": 0.6841358512562691,
        "y": 0.9168507426514934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}