{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.531,
        "y": 4.801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7512276785709053,
        "y": 6.41673363094645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.531,
        "y": 0.55
      },
      "prevControl": {
        "x": 3.526108630951856,
        "y": 1.0915997023750228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}