{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2161532738095238,
        "y": 5.999114583333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5785074360690086,
        "y": 3.639447956396973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.525,
        "y": 0.6548958333333337
      },
      "prevControl": {
        "x": 2.144417475173886,
        "y": 3.459809178999417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Akiva Clean",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}