{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.525,
        "y": 0.655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4000000000000001,
        "y": 0.4384936490538903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 0.9915111107797445,
        "y": 0.960696902421635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.81116392264126
  },
  "reversed": false,
  "folder": "Akiva Clean",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}