{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.531,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5310000000000001,
        "y": 0.5500000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697395833333333,
        "y": 4.087202380952381
      },
      "prevControl": {
        "x": 1.6973958333333332,
        "y": 4.087202380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}