{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455288376220053,
        "y": 7.284598214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074977817213842,
        "y": 7.3386690328305235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9662377994676135,
        "y": 7.284598214285714
      },
      "prevControl": {
        "x": 5.501381410589686,
        "y": 7.328570655327954
      },
      "nextControl": {
        "x": 7.5778793256433,
        "y": 7.266237799467612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 6.211960958296362
      },
      "prevControl": {
        "x": 7.741801298341393,
        "y": 6.603447321412861
      },
      "nextControl": {
        "x": 7.754933451641527,
        "y": 5.5922715173025725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7468855368234255,
        "y": 5.1013487133984015
      },
      "prevControl": {
        "x": 7.734925595238096,
        "y": 5.5124424633984015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Alpha 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5315315315315314,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5855704697986577,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 1.9261744966442964,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Tide",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}