{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128065476190476,
        "y": 5.43141369047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159574090505767,
        "y": 5.688846495119788
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 4.567959183673469,
        "y": 7.499627329192546
      },
      "prevControl": {
        "x": 2.427213842058562,
        "y": 7.53181898846495
      },
      "nextControl": {
        "x": 5.409067579234069,
        "y": 7.486979082642764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.593975155279503,
        "y": 5.43141369047619
      },
      "prevControl": {
        "x": 7.650310559006211,
        "y": 7.845687666370896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 80.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.95754893082905
  },
  "useDefaultConstraints": false
}