{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4217038690476187,
        "y": 7.389002976190476
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.722173422644432,
        "y": 7.841904975737124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708824404761906,
        "y": 6.775625
      },
      "prevControl": {
        "x": 6.906212797623898,
        "y": 7.0235863095186595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}