{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.846,
        "y": 4.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.125137533275772,
        "y": 7.314525288380187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.428588204120461,
        "y": 7.451903911836951
      },
      "prevControl": {
        "x": 6.292115809809232,
        "y": 7.429312240528057
      },
      "nextControl": {
        "x": 2.680441579372008,
        "y": 7.473096811703585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8103839623258464,
        "y": 6.566471402175748
      },
      "prevControl": {
        "x": 2.357690513021993,
        "y": 7.178181824644892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35809018567639245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.198938992042441,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 50.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}