{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.443,
        "y": 3.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6846229087620688,
        "y": 3.82682547264407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.47,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.0158364943558267,
        "y": 4.440991800192735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 355.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5466560727448583
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}