{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.846,
        "y": 4.285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.125137533275772,
        "y": 7.314525288380187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.958,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.6825442989871233,
        "y": 8.43250885174439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35809018567639245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 355.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}