{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8279017857142854,
        "y": 5.543984028393965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8594104000295766,
        "y": 5.801416833037563
      },
      "isLocked": false,
      "linkedName": "End of Alpha 2"
    },
    {
      "anchor": {
        "x": 3.761019345238095,
        "y": 7.369427083333334
      },
      "prevControl": {
        "x": 2.618215441067731,
        "y": 7.369427083333334
      },
      "nextControl": {
        "x": 4.602222835021222,
        "y": 7.369427083333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0383482142857146,
        "y": 7.369427083333334
      },
      "prevControl": {
        "x": 5.600660189303451,
        "y": 7.37440081088995
      },
      "nextControl": {
        "x": 6.746564718278617,
        "y": 7.361379168515233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723504464285714,
        "y": 4.243809523809524
      },
      "prevControl": {
        "x": 6.651073230922804,
        "y": 6.199452824608104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Trench Alpha 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13793103448275867,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0411140583554355,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8355704697986586,
      "maxWaypointRelativePos": 2.6778523489932917,
      "constraints": {
        "maxVelocity": 2.9,
        "maxAcceleration": 2.9,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -43.0
  },
  "useDefaultConstraints": false
}