{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.723504464285714,
        "y": 4.243809523809524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425731616015971,
        "y": 4.235661139455782
      },
      "isLocked": false,
      "linkedName": "End of Trench Alpha 4"
    },
    {
      "anchor": {
        "x": 6.587985803016859,
        "y": 5.431
      },
      "prevControl": {
        "x": 7.062812777284827,
        "y": 5.399121561668145
      },
      "nextControl": {
        "x": 6.122357678839756,
        "y": 5.4622608555254075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 5.431
      },
      "prevControl": {
        "x": 4.656486246672582,
        "y": 5.415217391304347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.9,
    "maxAcceleration": 2.9,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -39.958
  },
  "reversed": false,
  "folder": "Alpha",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}